{
  "editor.renderWhitespace": "all",
  "editor.tabSize": 2,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "workbench.startupEditor": "none",
  "window.zoomLevel": 2,
  "explorer.confirmDragAndDrop": false,
  "markdown.marp.html": "all",
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "workbench.secondarySideBar.defaultVisibility": "hidden"
}
